{
  "name": "rive-google-ads-parcel",
  "private": true,
  "version": "0.1.0",
  "source": "src/index.html",
  "scripts": {
    "start": "rm -rf dist .parcel-cache && parcel",
    "build": "rm -rf dist .parcel-cache && parcel build --no-source-maps --public-url ./"
  },
  "dependencies": {
    "@rive-app/webgl2": "^2.30.1"
  },
  "devDependencies": {
    "parcel": "^2.14.0"
  }
}
